{
    "DevelopmentEnvironmentVersion" : "Quorum Studio 2.0",
    "ExecutableName" : "Default",
    "IOS_BUNDLE" : "org.quorumlanguage",
    "IOS_DEVICE" : "iPhone 12",
    "IOS_PHYSICAL_DEVICE" : false,
    "ImageSheetEnabled" : false,
    "ImageSheetRebuildOnCompile" : false,
    "JavaClassDependencies" : ["../AccessKitPlugins/build/classes/plugins"],
    "Main" : "/SourceCode/Main.quorum",
    "MobileAssets" : "/media",
    "ProjectName" : "AccessibilityTest",
    "ProjectType" : "JavaType",
    "iosVersion" : "14.1"
}